{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\fnil\fcharset0 David;}}{
\colortbl;\red0\green0\blue0;\red91\green155\blue213;\red255\green255\blue255;\red17\green85\blue204;\red0\green112\blue192;\red67\green67\blue67;\red102\green102\blue102;}{\stylesheet{\s0\snext0\sqformat\spriority0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Normal;}{\s1\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb400\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb360\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb320\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf6 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb280\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs24\ltrch\b0\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf7 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf7 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai\af2\afs22\ltrch\b0\i\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf7 heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font
;}{\s15\sbasedon0\snext15\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa60\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs52\ltrch\b0\i0\fs52\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Title;}{\s16\sbasedon0\snext16\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa320\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs30\ltrch\b0\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf7 Subtitle;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'00.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx360\fi-360\li720\lin720}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1
{\leveltext \'02\'01.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx1080\fi-360\li1440\lin1440}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'02.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx1800\fi-180\li2160\lin2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'03.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx2520\fi-360\li2880\lin2880}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'04.
;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx3240\fi-360\li3600\lin3600}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'05.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx3960\fi-180\li4320\lin4320}{
\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'06.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx4680\fi-360\li5040\lin5040}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'07.;}{
\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx5400\fi-360\li5760\lin5760}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'08.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx6120\fi-180\li6480\lin6480}\listid1}}{
\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl\rsid10976062}{\*\generator Aspose.Words for Java 13.10.0.0;}{\info\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}
{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{
\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc
\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\sectlinegrid360\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\guttersxn0\headery708\footery708\colsx708\ltrsect\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\rtlpar\li-180\lin180\ri180\rin-180\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab\ai0\afs16\af2\rtlch\b\i0\fs16\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi200\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li-200\lin0\ri0\rin-200\qr\faauto\sl360\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab\ai0\afs34\af2\rtlch\b\i0\fs34\f2\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af2\afs34\ltrch\b\i0\fs34\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi200\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li-200\lin0\ri0\rin-200\qr\faauto\sl360\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab\ai0\afs34\af2\rtlch\b\i0\fs34\f2\strike0
\ulnone\cf1 \u1488 \u1500 \u1499 \u1505 \u1504 \u1491 \u1512 }{\ltrch\ab\ai0\afs34\af2\rtlch\b\i0\fs34\f2\strike0\ulnone\cf1  }{\ltrch\ab\ai0\afs34\af2\rtlch\b\i0\fs34\f2\strike0\ulnone\cf1 \u1496 \u1493 \u1511 \u1512 }{\ltrch\ab\ai0\afs34\af2\rtlch\b\i0\fs34\f2\strike0
\ulnone\cf1         }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 8974218}{\ltrch\ab\ai0\afs34\af2\rtlch\b\i0\fs34\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 (055)}{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1       }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 alex}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 .}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 v}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 .}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 tokar}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 @}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 gmail}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 .}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 com}{\rtlch\ab\ai0\af2\afs34\ltrch\b\i0\fs34\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li-180\lin-180\ri20\rin20\qr\faauto\sl360\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li-180\lin-180\ri20\rin20\qr\faauto\sl360\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1502 \u1490 \u1493 \u1512 \u1497 \u1501 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 : }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1495 \u1493 \u1500 \u1493 \u1503 }
{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1   }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li-180\lin-180\ri20\rin20\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs8\ltrch\b0\i0\fs8\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs8\ltrch\b0\i0\fs8\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar
\ltrpar\li-180\lin-180\ri20\rin20\qr\faauto\sl360\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs2\ltrch\b0\i0\fs2\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs2
\ltrch\b0\i0\fs2\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li260\lin720\ri720\rin260\qr
\faauto\sl360\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab\ai0\af2\afs22\ltrch\b\i0\fs22\loch\af2
\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 1.\tab }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 \u1497 \u1499 \u1493 \u1500 \u1514 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }
{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 \u1500 \u1497 \u1502 \u1493 \u1491 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\ltrch\ab\ai0\afs22\af2
\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 \u1506 \u1510 \u1502 \u1497 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 ,}{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }
{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 \u1514 \u1508 \u1497 \u1505 \u1492 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\ltrch\ab\ai0\afs22\af2
\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 \u1502 \u1492 \u1497 \u1512 \u1492 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 , }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0
\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 \u1504 \u1499 \u1493 \u1504 \u1493 \u1514 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 \u1500 \u1492 \u1513 \u1511 \u1506 \u1492 }
{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 \u1512 \u1489 \u1492 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0
\ulnone\cf1 .}{\rtlch\ab\ai0\af2\afs22\ltrch\b\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\widctlpar\rtlpar\li260\lin720\ri720\rin260\qr\faauto\sl360\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0
\ql\faauto\rtlch\ab0\ai0\af0\afs14\ltrch\b0\i0\fs14\f0\insrsid10976062\strike0\ulnone\cf1 2.\tab }{\ltrch\ab0\ai0\afs14\af0\rtlch\b0\i0\fs14\f0\strike0\ulnone\cf1  }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1 \u1494 \u1497 \u1511 \u1492 }
{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1 \u1512 \u1489 \u1492 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0
\ulnone\cf1 \u1500 \u1500 \u1497 \u1502 \u1493 \u1491 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1 \u1496 \u1499 \u1504 \u1493 \u1500 \u1493 \u1490 \u1497 \u1493 \u1514 }{
\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1 \u1495 \u1491 \u1513 \u1493 \u1514 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0
\ulnone\cf1 \u1489 \u1514 \u1495 \u1493 \u1501 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1514 \u1493 \u1499 \u1504 \u1492 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0
\ulnone\cf1  }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1 \u1493 \u1489 \u1499 \u1500 \u1500 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1 .\tab \tab }{\rtlch\ab0\ai0\af0\afs14\ltrch\b0\i0\fs14\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li260\lin720\ri720\rin260\qr\faauto\sl360\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab\ai0\af2\afs22\ltrch\b\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 3.\tab }{\ltrch\ab\ai0\afs22\af2
\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1 \u1513 \u1504 \u1493 \u1514 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1 \u1504 \u1497 \u1505 \u1497 \u1493 \u1503 }{\ltrch\ab\ai0\afs22\af2
\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1 \u1502 \u1506 \u1513 \u1497 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1 \u1497 \u1493 \u1502 \u1497 \u1493 \u1502 \u1497 }
{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1 \u1489 \u1496 \u1499 \u1504 \u1493 \u1500 \u1493 \u1490 \u1497 \u1493 \u1514 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0
\ulnone\cf1  }{\rtlch\ab\ai0\af2\afs22\ltrch\b\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 web}{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1 .}{\rtlch\ab\ai0\af2\afs22\ltrch\b\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li260\lin720\ri720\rin260\qr\faauto\sl360\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab\ai0\af2\afs22\ltrch\b\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 4.\tab }{\ltrch\ab\ai0\afs22\af2
\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 \u1502 \u1493 \u1505 \u1512 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 \u1506 \u1489 \u1493 \u1491 \u1492 }
{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 \u1490 \u1489 \u1493 \u1492 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0
\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 , }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 \u1497 \u1499 \u1493 \u1500 \u1514 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }
{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 \u1512 \u1488 \u1497 \u1492 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0
\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 \u1502 \u1506 \u1512 \u1499 \u1514 \u1497 \u1514 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 , }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 \u1506 \u1502 \u1497 \u1491 \u1492 }
{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 \u1489 \u1502 \u1510 \u1489 \u1497 }{\ltrch\ab\ai0\afs22\af2
\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3  }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3 \u1500 \u1495 \u1509 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1  }{
\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1 \u1493 \u1497 \u1495 \u1505 \u1497 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1 \u1488 \u1504 \u1493 \u1513 }{
\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1 \u1502 \u1510 \u1493 \u1497 \u1504 \u1497 \u1501 }{\ltrch\ab\ai0\afs22\af2\rtlch\b\i0\fs22\f2\strike0\ulnone\cf1 .}{\rtlch\ab\ai0\af2\afs22
\ltrch\b\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\chshdng10000\chcbpat3\chcfpat3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr
\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab\ai0\afs2\af2\rtlch\b\i0\fs2\f2\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af2\afs2\ltrch\b\i0\fs2\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\ltrch\ab\ai0\afs28\af3\rtlch\b\i0\fs28\f3\strike0\ul\cf1  }{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ul\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab\ai0\afs28\af3\rtlch\b\i0\fs28\f3\strike0\ul\cf1 \u1492 \u1513 \u1499 \u1500 \u1492 }
{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ul\cf1 :}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ul\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab\ai0\afs28\af3\rtlch\b\i0\fs28\f3\strike0\ulnone\cf1 2004}{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 : }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1511 \u1493 \u1512 \u1505 }
{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1492 \u1499 \u1513 \u1512 \u1514 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3
\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1502 \u1492 \u1504 \u1491 \u1505 \u1497 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1489 \u1491 \u1497 \u1511 \u1493 \u1514 }{
\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1493 \u1502 \u1489 \u1493 \u1488 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3
\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1500 \u1489 \u1491 \u1497 \u1511 \u1493 \u1514 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1513 \u1500 }{\rtlch\ab\ai0\af3\afs28
\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1        \tab }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 SAP}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 NESS}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 IT}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Business}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 College}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\ltrch\ab\ai0\afs28\af3\rtlch\b\i0\fs28\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl
\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab\ai0\afs28\af3\rtlch\b\i0\fs28\f3\strike0\ulnone\cf1 2002}{\ltrch\ab0\ai0\afs28\af3
\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 : }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1511 \u1493 \u1512 \u1505 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0
\ulnone\cf1 \u1492 \u1504 \u1491 \u1505 \u1514 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1514 \u1493 \u1499 \u1504 \u1492 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0
\ulnone\cf1 -}{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1502 \u1506 \u1512 \u1499 \u1493 \u1514 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1502 \u1497 \u1491 \u1506 }
{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1489 \u1502 \u1505 \u1490 \u1512 \u1514 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3
\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1508 \u1512 \u1493 \u1497 \u1511 \u1496 }{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright
\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1            "}
{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1502 \u1495 \u1513 \u1489 \u1492 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 ", }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1492 \u1488 \u1493 \u1504 \u1497 \u1489 \u1512 \u1505 \u1497 \u1496 \u1492 }
{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1492 \u1508 \u1514 \u1493 \u1495 \u1492 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab\ai0\afs28\af3\rtlch\b\i0\fs28\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab\ai0\afs28\af3\rtlch\b\i0\fs28\f3\strike0
\ulnone\cf1 1997}{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 : }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1492 \u1504 \u1491 \u1505 \u1492 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3
\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1488 \u1494 \u1512 \u1495 \u1497 \u1514 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  (}{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1514 \u1493 \u1488 \u1512 }{\ltrch\ab0\ai0\afs28\af3
\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1513 \u1504 \u1497 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 ), }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1492 \u1488 \u1493 \u1504 \u1497 \u1489 \u1512 \u1505 \u1497 \u1496 \u1492 }
{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr
\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1        \tab }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1492 \u1496 \u1499 \u1504 \u1493 \u1500 \u1493 \u1490 \u1497 }
{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1495 \u1489 \u1512 \u1493 \u1489 \u1505 \u1511 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{
\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1512 \u1493 \u1505 \u1497 \u1492 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\ltrch\ab0\ai0\afs28\af2\rtlch\b0\i0\fs28\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt
\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab\ai0\afs28\af3\rtlch\b\i0\fs28\f3\strike0\ul\cf1 \u1504 \u1497 \u1505 \u1497 \u1493 \u1503 }
{\ltrch\ab\ai0\afs28\af3\rtlch\b\i0\fs28\f3\strike0\ul\cf1  }{\ltrch\ab\ai0\afs28\af3\rtlch\b\i0\fs28\f3\strike0\ul\cf1 \u1514 \u1506 \u1505 \u1493 \u1511 \u1514 \u1497 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ul\cf1 :}{\rtlch\ab\ai0\af3\afs28
\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ul\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab\ai0\afs28\af3\rtlch\b\i0\fs28\f3\strike0
\ulnone\cf1 2012 \u8211  2014 }{\ltrch\ab\ai0\afs28\af3\rtlch\b\i0\fs28\f3\strike0\ulnone\cf1 \u1502 \u1508 \u1514 \u1495 }{\ltrch\ab\ai0\afs28\af3\rtlch\b\i0\fs28\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 TimeToKnow}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Ltd}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1  , }{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 WEB}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0
\ulnone\cf1 \u1489 \u1504 \u1497 \u1497 \u1514 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1493 \u1514 \u1495 \u1494 \u1493 \u1511 \u1492 }{\ltrch\ab0\ai0\afs28\af3
\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1513 \u1500 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1502 \u1506 \u1512 \u1499 \u1514 }
{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1500 \u1504 \u1497 \u1492 \u1493 \u1500 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3
\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1513 \u1497 \u1506 \u1493 \u1512 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1502 \u1502 \u1493 \u1495 \u1513 \u1489 }{\ltrch\ab0\ai0\afs28\af3
\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1489 \u1489 \u1497 \u1514 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0
\ulnone\cf1 \u1492 \u1505 \u1508 \u1512 }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab\ai0\afs28\af3\rtlch\b\i0\fs28\f3\strike0
\ulnone\cf1 \u1504 \u1505 \u1497 \u1493 \u1503 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 : }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 jQuery}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 QUnit}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 js}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Backbonejs}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  ,}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 CSS}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 3 ,}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 JS}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 HTML}{\ltrch\ab0\ai0\afs28\af3
\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 5,}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1        \tab }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Google}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 PageSpeed}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 LESS}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  , }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 BOOTSTRAP}{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1        \tab }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}
\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs28\af3
\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab\ai0\afs28\af3\rtlch\b\i0\fs28\f3\strike0\ulnone\cf1 2011 \u8211  2012 }{\ltrch\ab\ai0\afs28\af3\rtlch\b\i0\fs28\f3\strike0
\ulnone\cf1 \u1502 \u1508 \u1514 \u1495 }{\ltrch\ab\ai0\afs28\af3\rtlch\b\i0\fs28\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 E}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 -}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Shop}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 Ltd}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  , }{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 WEB}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1489 \u1504 \u1497 \u1497 \u1514 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1488 \u1514 \u1512 \u1497 \u1501 }
{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1512 \u1505 \u1508 \u1493 \u1504 \u1505 \u1497 \u1489 \u1497 \u1501 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0
\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1506 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 "}{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1508 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0
\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1491 \u1512 \u1497 \u1513 \u1493 \u1514 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1500 \u1511 \u1493 \u1495 }
{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr
\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab\ai0\afs28\af3\rtlch\b\i0\fs28\f3\strike0\ulnone\cf1 \u1504 \u1505 \u1497 \u1493 \u1503 }
{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 :  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 JS}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 HTML}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 4, }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 XHTML}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 CSS}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 2, }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 MsSQL}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ,  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ASP}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 3, }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 jQuery}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 YSlow}{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \tab }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab\ai0\afs28\af3\rtlch\b\i0\fs28\f3\strike0
\ulnone\cf1 2009 \u8211  2011 }{\ltrch\ab\ai0\afs28\af3\rtlch\b\i0\fs28\f3\strike0\ulnone\cf1 \u1502 \u1508 \u1514 \u1495 }{\ltrch\ab\ai0\afs28\af3\rtlch\b\i0\fs28\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 NetProtek}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Ltd}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1  , }{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 WEB}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0
\ulnone\cf1 \u1489 \u1504 \u1497 \u1497 \u1514 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1488 \u1514 \u1512 \u1497 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0
\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1512 \u1505 \u1508 \u1493 \u1504 \u1505 \u1497 \u1489 \u1497 \u1501 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0
\ulnone\cf1 \u1493 \u1502 \u1506 \u1512 \u1499 \u1514 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1492 \u1508 \u1510 \u1514 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0
\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1491 \u1493 \u1488 \u1512 }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0
\ulnone\cf1  }{\ltrch\ab\ai0\afs28\af3\rtlch\b\i0\fs28\f3\strike0\ulnone\cf1 \u1504 \u1505 \u1497 \u1493 \u1503 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 :  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 CSS}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 2, }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 JS}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 XHTML}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ,  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ASP}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 3, }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 MsSQL}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ASP}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Net}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 jQuery}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1
\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{
\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ul\cf1 library}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ul\cf1  & }{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ul\cf1 frameworks}
{\ltrch\ab\ai0\afs28\af3\rtlch\b\i0\fs28\f3\strike0\ul\cf1  :}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ul\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1      \tab }{\rtlch\ab0\ai0\af3\afs28
\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 jQuery}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 QUnit}{
\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 js}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 Backbonejs}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1 LESS}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 SASS}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 BOOTSTRAP}{\rtlch\ab0\ai0\af3\afs28\ltrch\b0\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}
\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs26
\ltrch\b0\i0\fs26\loch\af2\dbch\af2\hich\f2\strike0\ul\cf1  }{\rtlch\ab0\ai0\af2\afs26\ltrch\b0\i0\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ul\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab\ai0\afs28\af3\rtlch\b\i0\fs28\f3\strike0\ul\cf1 \u1508 \u1512 \u1493 \u1497 \u1497 \u1511 \u1496 \u1497 \u1501 }
{\ltrch\ab\ai0\afs28\af3\rtlch\b\i0\fs28\f3\strike0\ul\cf1 :}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ul\cf1\par}\pard\plain\itap0\s0\ilvl0\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li720\lin0\ri0\rin720\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs26\af2\rtlch\b0\i0\fs26\f2\strike0\ulnone\cf1 \'b7}{\ltrch\ab0\ai0\afs14\af0
\rtlch\b0\i0\fs14\f0\strike0\ulnone\cf1        }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "http://www.seffibenjoseph.co.il"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs14\ltrch\b0\i0\fs14\f0\strike0
\ul\cf4  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "http://www.seffibenjoseph.co.il"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs26\ltrch\b0\i0\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ul\cf4 http}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "http://www.seffibenjoseph.co.il"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs26\ltrch\b0\i0\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ul\cf4 ://}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "http://www.seffibenjoseph.co.il"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs26\ltrch\b0\i0\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ul\cf4 www}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "http://www.seffibenjoseph.co.il"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs26\ltrch\b0\i0\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ul\cf4 .}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "http://www.seffibenjoseph.co.il"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs26\ltrch\b0\i0\fs26\loch\af2\dbch\af2\hich\f2\strike0
\ul\cf4 seffibenjoseph}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "http://www.seffibenjoseph.co.il"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs26\ltrch\b0\i0\fs26\loch\af2
\dbch\af2\hich\f2\strike0\ul\cf4 .}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "http://www.seffibenjoseph.co.il"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs26\ltrch\b0\i0\fs26
\loch\af2\dbch\af2\hich\f2\strike0\ul\cf4 co}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "http://www.seffibenjoseph.co.il"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs26\ltrch\b0\i0\fs26
\loch\af2\dbch\af2\hich\f2\strike0\ul\cf4 .}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "http://www.seffibenjoseph.co.il"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs26\ltrch\b0\i0\fs26
\loch\af2\dbch\af2\hich\f2\strike0\ul\cf4 il}}}{\rtlch\ab0\ai0\af2\afs26\ltrch\b0\i0\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw
\brdrbar\widctlpar\rtlpar\li720\lin0\ri0\rin720\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs26\af2\rtlch\b0\i0\fs26\f2\strike0\ulnone\cf1 \'b7}{\ltrch\ab0\ai0\afs14\af0\rtlch\b0\i0\fs14\f0\strike0
\ulnone\cf1       }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "http://mtns.comax.co.il"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs14\ltrch\b0\i0\fs14\f0\strike0\ul\cf4   }}}{\field{
\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "http://mtns.comax.co.il"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs26\ltrch\b0\i0\fs26\loch\af2\dbch\af2\hich\f2\strike0\ul\cf4 http}}}{\field{
\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "http://mtns.comax.co.il"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs26\ltrch\b0\i0\fs26\loch\af2\dbch\af2\hich\f2\strike0\ul\cf4 ://}}}{\field{
\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "http://mtns.comax.co.il"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs26\ltrch\b0\i0\fs26\loch\af2\dbch\af2\hich\f2\strike0\ul\cf4 mtns}}}{\field{
\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "http://mtns.comax.co.il"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs26\ltrch\b0\i0\fs26\loch\af2\dbch\af2\hich\f2\strike0\ul\cf4 .}}}{\field{
\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "http://mtns.comax.co.il"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs26\ltrch\b0\i0\fs26\loch\af2\dbch\af2\hich\f2\strike0\ul\cf4 comax}}}{\field{
\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "http://mtns.comax.co.il"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs26\ltrch\b0\i0\fs26\loch\af2\dbch\af2\hich\f2\strike0\ul\cf4 .}}}{\field{
\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "http://mtns.comax.co.il"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs26\ltrch\b0\i0\fs26\loch\af2\dbch\af2\hich\f2\strike0\ul\cf4 co}}}{\field{
\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "http://mtns.comax.co.il"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs26\ltrch\b0\i0\fs26\loch\af2\dbch\af2\hich\f2\strike0\ul\cf4 .}}}{\field{
\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "http://mtns.comax.co.il"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs26\ltrch\b0\i0\fs26\loch\af2\dbch\af2\hich\f2\strike0\ul\cf4 il}}}{\rtlch\ab0\ai0\af2\afs26
\ltrch\b0\i0\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li720\lin0\ri0\rin720\qr\faauto\sl276\slmult1
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs28\af2\rtlch\b0\i0\fs28\f2\strike0\ulnone\cf1 \'b7}{\ltrch\ab0\ai0\afs14\af0\rtlch\b0\i0\fs14\f0\strike0\ulnone\cf1         }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "http://heko.co.il"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs26\ltrch\b0\i0\fs26\loch\af2\dbch\af2\hich\f2\strike0\ul\cf4 http}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "http://heko.co.il"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs26\ltrch\b0\i0\fs26\loch\af2\dbch\af2\hich\f2\strike0\ul\cf4 ://}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "http://heko.co.il"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs26\ltrch\b0\i0\fs26\loch\af2\dbch\af2\hich\f2\strike0\ul\cf4 heko}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "http://heko.co.il"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs26\ltrch\b0\i0\fs26\loch\af2\dbch\af2\hich\f2\strike0\ul\cf4 .}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "http://heko.co.il"}}{\fldrslt{\rtlch\ab0\ai0\af2\afs26\ltrch\b0\i0\fs26\loch\af2\dbch\af2\hich\f2\strike0\ul\cf4 co}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "http://heko.co.il"}}
{\fldrslt{\rtlch\ab0\ai0\af2\afs26\ltrch\b0\i0\fs26\loch\af2\dbch\af2\hich\f2\strike0\ul\cf4 .}}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "http://heko.co.il"}}{
\fldrslt{\rtlch\ab0\ai0\af2\afs26\ltrch\b0\i0\fs26\loch\af2\dbch\af2\hich\f2\strike0\ul\cf4 i}}}{\rtlch\ab0\ai0\af2\afs26\ltrch\b0\i0\fs26\loch\af2\dbch\af2\hich\f2\strike0\ul\cf5 l}{\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\ltrch\ab\ai0\afs28\af3\rtlch\b\i0\fs28\f3\strike0\ul\cf1  }{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ul\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab\ai0\afs28\af3\rtlch\b\i0\fs28\f3\strike0\ul\cf1 \u1513 \u1508 \u1493 \u1514 }{
\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ul\cf1 :}{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab\ai0\afs28\af3\rtlch\b\i0\fs28\f3\strike0\ulnone\cf1 \u1512 \u1493 \u1505 \u1497 \u1514 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0
\ulnone\cf1 - }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1513 \u1508 \u1514 }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs28\af3\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 \u1488 \u1501 }{\ltrch\ab0\ai0\afs28\af3
\rtlch\b0\i0\fs28\f3\strike0\ulnone\cf1 , }{\ltrch\ab\ai0\afs28\af3\rtlch\b\i0\fs28\f3\strike0\ulnone\cf1 \u1488 \u1504 \u1490 \u1500 \u1497 \u1514 }{\ltrch\ab\ai0\afs28\af3\rtlch\b\i0\fs28\f3\strike0\ulnone\cf1  ,}{\ltrch\ab\ai0\afs28\af3\rtlch\b\i0\fs28\f3\strike0
\ulnone\cf1 \u1506 \u1489 \u1512 \u1497 \u1514 }{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ul\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs26\af2\rtlch\b0\i0\fs26\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs26\ltrch\b0\i0\fs26\loch\af2
\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs26\af2\rtlch\b0\i0\fs26\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs26\ltrch\b0\i0\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs26\af2\rtlch\b0\i0\fs26\f2\strike0
\ulnone\cf1 **  }{\ltrch\ab0\ai0\afs26\af2\rtlch\b0\i0\fs26\f2\strike0\ulnone\cf1 \u1492 \u1502 \u1500 \u1510 \u1493 \u1514 }{\ltrch\ab0\ai0\afs26\af2\rtlch\b0\i0\fs26\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs26\af2\rtlch\b0\i0\fs26\f2\strike0\ulnone\cf1 \u1493 \u1514 \u1506 \u1493 \u1491 \u1493 \u1514 }
{\ltrch\ab0\ai0\afs26\af2\rtlch\b0\i0\fs26\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs26\af2\rtlch\b0\i0\fs26\f2\strike0\ulnone\cf1 \u1497 \u1493 \u1490 \u1513 \u1493 }{\ltrch\ab0\ai0\afs26\af2\rtlch\b0\i0\fs26\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs26\af2
\rtlch\b0\i0\fs26\f2\strike0\ulnone\cf1 \u1506 \u1508 }{\ltrch\ab0\ai0\afs26\af2\rtlch\b0\i0\fs26\f2\strike0\ulnone\cf1 "}{\ltrch\ab0\ai0\afs26\af2\rtlch\b0\i0\fs26\f2\strike0\ulnone\cf1 \u1497 }{\ltrch\ab0\ai0\afs26\af2\rtlch\b0\i0\fs26\f2\strike0\ulnone\cf1  }
{\ltrch\ab0\ai0\afs26\af2\rtlch\b0\i0\fs26\f2\strike0\ulnone\cf1 \u1491 \u1512 \u1497 \u1513 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs26\ltrch\b0\i0\fs26\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0
{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption
;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1
;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List
;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1
;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1
;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2
;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2
;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3
;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3
;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4
;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4
;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5
;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5
;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6
;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6
;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis
;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography;\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading
;}}}